NEXT_PUBLIC_HOST_SSR=http://localhost:8000
NEXT_PUBLIC_HOST=http://localhost:8000
FRONTEND_LINK = http://localhost:8001

# NEXT_PUBLIC_HOST_SSR=http://154.41.254.85:8000
# NEXT_PUBLIC_HOST=https://api.guidewale.com
# FRONTEND_LINK = https://www.guidewale.com